<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Capitalization</title>
        <style>
            #divGlobal {
                border: 2px black;
                
            }

        </style>
        <script>
            // window.onload;
            // var amount = document.getElementById("enterAmount");
            // console.log(amount);
        </script>    
    </head>
    <body>
        <div id="divGlobal" align="center">
        <p>Калькулятор процентов, из расчёта 12% годовых.</p> 
        <p>Сумма 
            <input id="enterAmount" type="text">
        </p> 
        <p>Срок в месяцах
        <select id="selectElement">
            <option value="3">3 (минимум)</option>
            <option value="6">6 (пол года)</option>
            <option value="12" selected>12 (год)</option>
            <option value="18">18 (1.5 года)</option>
            <option value="24">24 (2 года)</option>
            <option value="30">30 (2.5 года)</option>
            <option value="36">36 (3 года)</option>
        </select>
        </p>   
        <p>С капитализацией 
            <input id="capitalization" type="checkbox" onchange="selectInput.oninput(), getHeight()">
        </p>
        <span >Было:</span>
        <span >Стало:</span><br>
        <span id="resultAmount"></span>
        <span id="resultAmountPercent"></span>
            <div style="width:140px;">
                <div style="background: red; width:40px; height:100px; float:left;"></div>
                <div style="background: green; width:40px; height:112px;" id="height-after"></div>
            </div>
        </div>
        
        <script>
var amountDefault = '10000';
var amountInput = document.getElementById('enterAmount');
var result = document.getElementById('resultAmount');
var resultPercent = document.getElementById('resultAmountPercent');
var monthSelector = document.getElementById('selectElement');
var capitalization = document.getElementById('capitalization');
var oneMonth = 1;

function initData(amount) {
  amountInput.value = amount;

  calculateResult(amount);
}

initData(amountDefault);

function calculateResult(amountValue) {
  result.innerHTML = amountValue;

  resultPercent.innerHTML = getResultPercent(amountValue);

  drawResultGraph(amountValue);
}

function getResultPercent(amountValue) {
  var result = 0;

  var monthSelected = monthSelector.value;

  if (!isCapitalization()) {
    result = Math.round(amountValue * (100 + oneMonth * monthSelected) / 100);
  } else {
    result = Math.round(amountValue * (1 + oneMonth * monthSelected / 100 / monthSelected) ** monthSelected);
  }

  return result;
}

amountInput.oninput = function() {
  calculateResult(amountInput.value);
};

monthSelector.oninput = function() {
  calculateResult(amountInput.value);
};

capitalization.onchange = function() {
  calculateResult(amountInput.value);
};

function isCapitalization() {
  return capitalization.checked;
}

amountInput.onkeypress = function(e) {
  if (e.ctrlKey || e.altKey || e.metaKey) {
    return;
  }

  var chr = getChar(e);

  if (chr == null) {
    return;
  }

  if (chr < '0' || chr > '9') {
    return false;
  }
};

function getChar(event) {
  if (event.which != 0 && event.charCode != 0) {
    if (event.which < 32) {
      return null;
    }
    return String.fromCharCode(event.which);
  }
  return null;
}

function drawResultGraph(amountValue) {
  var height = resultPercent.innerHTML / amountValue * 100 + 'px';
  document.getElementById('height-after').style.height = height;
}

        </script>    
    </body>
</html>